@font-face {
    font-family: 'Oswald';
    src: url('media/font/Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('media/font/Oswald-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

html,body{
    background-color:#000;
    margin:0;
    padding:0;
    position:relative;
    width:100%;

    font-family: 'Oswald', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

*{
    font-family: 'Oswald', sans-serif !important;
}

canvas{
    font-family: 'Oswald', sans-serif !important;
}

/*
@font-face{
    font-family:'bevan';
    src:url('media/font/bevan.ttf'),
        url('media/font/bevan.woff') format('woff');
}
@font-face{
    font-family:'troika';
    src:url('media/font/troika.ttf'),
        url('media/font/troika.woff') format('woff');
}
*/


#game{	position:absolute;	left:0;	top:0;	z-index:0;} #ajaxbar{	background:url('media/graphics/loading/ajax-loader.gif') center no-repeat;} #canvas{	position:absolute;	left:0;	top:0;	width:100%;	height:100%;	 	-ms-interpolation-mode:nearest-neighbor;	 	-webkit-transform:scale3d(1,1,1);	z-index:1;} #orientate{	position:absolute;	float:left;	width:100%;	height:100%;	top:0;	left:0;	z-index:10002;	display:none;} #orientate img{	position:absolute;	float:left;	width:100%;	height:100%;} .play{	position:absolute;	float:left;	width:100%;	height:100%;	z-index:1000;	background-color:#fff;	left:0;	top:0;	display:none;} .play img{	position:absolute;	float:left;	width:100%;	height:100%;	z-index:1000;	left:0;	top:0;} #nohtml5{	position:absolute;	top:0;	left:0;	width:100%;	height:100%;	background-color:#000;	z-index:1002;	visibility:hidden;} #nohtml5 img{	position:absolute;	width:100%;	height:100%;} #nohtml5-bubble{	position:absolute;	bottom:20px;	left:50px;	width:380px;	height:100px;	z-index:1002;	color:#000;	background:rgba(255,255,255,0.75);	-webkit-border-radius:10px;	-moz-border-radius:10px;	border-radius:10px;	 } #nohtml5-text{	padding:10px;} .horizontal-seperator{	height:10px;	width:100%;} #MobileAdInGamePreroll,#MobileAdInGamePreroll2,#MobileAdInGamePreroll3{	position:absolute;	float:left;	min-width:320px;	z-index:10000;	left:0;	top:0;	display:none;	background:rgba(0,0,0,0.7);	 	-webkit-transition:all 0.6s ease;  	-moz-transition:   all 0.6s ease;  	-o-transition:     all 0.6s ease;} #MobileAdInGamePreroll-Box,#MobileAdInGamePreroll2-Box,#MobileAdInGamePreroll3-Box{	z-index:10000;	position:absolute;	width:302px;	height:250px;} #MobileAdInGamePreroll-Box-Body,#MobileAdInGamePreroll2-Box-Body,#MobileAdInGamePreroll3-Box-Body{	z-index:10000;	position:relative;	background:transparent;	 } #MobileAdInGamePreroll-Box-Footer,#MobileAdInGamePreroll2-Box-Footer,#MobileAdInGamePreroll3-Box-Footer{	z-index:10000;	position:relative;	font-size:11px;	height:20px;	color:#fff;	background:transparent;	 } #MobileAdInGamePreroll-Box-Header,#MobileAdInGamePreroll2-Box-Header,#MobileAdInGamePreroll3-Box-Header{	z-index:10000;	position:relative;	margin-top:-2px;	font-size:11px;	height:20px;	text-align:right;	color:#fff;	background:transparent;	 } #MobileAdInGamePreroll-Box-Close,#MobileAdInGamePreroll2-Box-Close,#MobileAdInGamePreroll3-Box-Close{	position:absolute;	z-index:10005;	background-image:url('media/graphics/generic-ad/light/close-button.png'); 	background-repeat:no-repeat;	     width:22px;    height:22px;   	top:-4px;    margin-right:-1px;	display:none;} #MobileAdInGameHeader,#MobileAdInGameHeader2,#MobileAdInGameHeader3{	display:none;	position:absolute;	background:transparent;	 } #MobileAdInGameFooter,#MobileAdInGameFooter2,#MobileAdInGameFooter3{	display:none;	position:absolute;	background:transparent;	 } #MobileAdInGameEnd,#MobileAdInGameEnd2,#MobileAdInGameEnd3{	position:absolute;	float:left;	min-width:320px;	z-index:10000;	left:0;	top:0;	display:none;	background:rgba(0,0,0,0.7);	 	-webkit-transition:all 0.6s ease;  	-moz-transition:   all 0.6s ease;  	-o-transition:     all 0.6s ease;} #MobileAdInGameEnd-Box,#MobileAdInGameEnd2-Box,#MobileAdInGameEnd3-Box{	z-index:10000;	position:absolute;	width:302px;	height:250px;} #MobileAdInGameEnd-Box-Body,#MobileAdInGameEnd2-Box-Body,#MobileAdInGameEnd3-Box-Body{	z-index:10000;	position:relative;	background:transparent;	 } #MobileAdInGameEnd-Box-Footer,#MobileAdInGameEnd2-Box-Footer,#MobileAdInGameEnd3-Box-Footer{	z-index:10000;	position:relative;	font-size:11px;	height:20px;	color:#fff;	background:transparent;	 } #MobileAdInGameEnd-Box-Header,#MobileAdInGameEnd2-Box-Header,#MobileAdInGameEnd3-Box-Header{	z-index:10000;	position:relative;	margin-top:-2px;	font-size:11px;	height:20px;	text-align:right;	color:#fff;	background:transparent;	 } #MobileAdInGameEnd-Box-Close,#MobileAdInGameEnd2-Box-Close,#MobileAdInGameEnd3-Box-Close{	position:absolute;	z-index:10005;	background-image:url('media/graphics/generic-ad/light/close-button.png'); 	background-repeat:no-repeat;	     width:22px;    height:22px;   	top:-4px;    margin-right:-1px;	display:none;} .ig_debug{	position:fixed;	left:0;	bottom:0;	width:100%;	background-color:#000;	border-top:2px solid #f57401;	font-size:12px;	color:#fff;	z-index:1000;	-webkit-user-select:none;	display:none;} .ig_debug_panel_menu{	height:28px;	background:#222;	background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#000000),color-stop(1,#333));	background:-moz-linear-gradient(center bottom,#000000 0%,#333 100%);	background:-o-linear-gradient(#333,#000000);} .ig_debug_panel_menu div{	float:left;	height:22px;	padding:6px 8px 0 8px;	border-right:1px solid #333;} .ig_debug_panel_menu .ig_debug_head {	font-weight:bold;	color:#888;} .ig_debug_menu_item:hover{	cursor:pointer;	background-color:#fff;	color:#000;} .ig_debug_menu_item.active,.ig_debug_menu_item.active:hover{	background-color:#000;	color:#fff;} .ig_debug_stats{	position:absolute;	right:0;	top:0;	float:right;	color:#888;	border-left:1px solid #333;	text-align:right;} .ig_debug_stats span{	width:3em;	display:inline-block;	color:#fff !important;	margin-right:0.2em;	margin-left:0.3em;	font-family:bitstream vera sans mono,courier new;	white-space:nowrap;} .ig_debug_panel{	height:152px;	overflow:auto;	position:relative;} .ig_debug_panel canvas{	border-bottom:1px solid #444;} .ig_debug_panel .ig_debug_panel{	padding:8px;	height:auto;	float:left;	background-color:#000;	border-right:2px solid #222;} .ig_debug_option{	padding:2px 0 2px 8px;	cursor:pointer;} .ig_debug_option:first-child{	margin-top:8px;} .ig_debug_option:hover{	background-color:#111;} .ig_debug_graph_mark{	position:absolute;	color:#888;	left:4px;	font-size:10px;	margin-top:-12px;} .ig_debug_legend{	color:#ccc;} .ig_debug_label_mark{	display:inline-block;	width:10px; 	height:10px; 	margin-right:4px;	-webkit-transition:0.1s linear;	-moz-transition:0.1s linear;} .ig_debug_legend_color{	display:inline-block;	width:6px; 	height:10px; 	margin-right:4px; 	margin-left:16px; } .ig_debug_legend_number{	width:3em;	display:inline-block;	text-align:right;	font-family:bitstream vera sans mono,courier new;	color:#fff;	margin-right:0.2em;} .ig_debug_map_container{	position:relative;	overflow:hidden;	border:1px solid #888;} .ig_debug_map_container canvas{	position:absolute;} .ig_debug_map_screen{	position:absolute;	border:1px solid #f0f;} 

